# 1) copy this file with key values into .env file
# 2) move .env file outside of git repo folder,
# because it's easy to accidentally publish/compromise this file
# 3) if needed, edit envPath values in truffle/hardhat configs to match correct .env file location
# 4) it's advisable to use different wallets for testnet and main-net, and don't keep big sums of money

INFURA_KEY=
ETHERSCAN_API_KEY=
BSCSCAN_API_KEY=
POLYGON_API_KEY=

PRIVATE_KEY_TESTNET=
PRIVATE_KEY=
PRIVATE_KEY_VANITY_1=
PRIVATE_KEY_VANITY_2=
PRIVATE_KEY_VANITY_3=
PRIVATE_KEY_VANITY_4=
PRIVATE_KEY_VANITY_5=
PRIVATE_KEY_VANITY_6=

